jLabel4.text=Connection:
jLabel5.text=User:
jLabelConnStatus.text=N/A
jButtonConnect.text=Connect
jLabel6.text=Password:
jPasswordFieldPassword.text=
jTextFieldUser.text=
jTextFieldConnection.text=
jButton1.text=Close
close.Action.text=
close.Action.shortDescription=
Form.title=Sunar Connection
