title = Sunar VRM About

closeAboutBox.Action.text = &Close

appDescLabel.text=Surveillance Network Augmented by Retrieval

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
