# Application global resources

Application.name = sunar-vrm
Application.title = Sunar VRM
Application.version = 1.0
Application.vendor = FIT
Application.homepage = www.fit.vutbr.cz
Application.description =
Application.vendorId = FIT
Application.id = sunar-vrm
Application.lookAndFeel = system
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
