
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuHelp.text=Help
jMenuDataConvert.text=Process recent loads
showConnectDialog.Action.shortDescription=
showConnectDialog.Action.text=
importAnnots.Action.text=
importAnnots.Action.shortDescription=
jMenuItemLoadMetadata.text=Load video metadata
loadVideoMetadata.Action.shortDescription=
loadVideoMetadata.Action.text=
processLoads.Action.text=
processLoads.Action.shortDescription=
#NOI18N
jTextPaneLog.background=255, 255, 255
jMenuAVSSAnnotations.text=Import annotations
jMenuAvssExperiment.text=Process experiment
processExperiment.Action.text=Process experiment...
processExperiment.Action.shortDescription=Process experiment...
jMenuDataTrainHandovers.text=Train handovers
trainHandovers.Action.text=Train handovers
trainHandovers.Action.shortDescription=Train handovers
jMenuAvssImportExperiments.text=Import experiments
jMenuIAvssImportTests.text=Import tests
jMenuItemSettings.text=Settings
jMenuItemQuit.text=Quit
closeSunarvrmView.Action.text=Close
closeSunarvrmView.Action.shortDescription=Close
jMenuVRM.text=VRM
jMenuItemConnections.text=Connections...
jMenuHMI.text=HMI
jTextPaneLog.text=/* TODO:\n  * check starters\n  * CVM occlusion detection\n  */\n\n
jPanelExperiments.TabConstraints.tabTitle=Experiments
jPanelAnnotations.TabConstraints.tabTitle=Annotations
jScrollPaneLog.TabConstraints.tabTitle=Log
jMenuItemMonAnnotations.text=Monitor annotations...
jMenuItemMonExperiments.text=Monitor experiments (dry run)...
importExperiments.Action.shortDescription=
importExperiments.Action.text=
jPanelSettings.TabConstraints.tabTitle=Settings
jMenuCVM.text=CVM
jMenuAVSS.text=AVSS
jLabelSetUser.text=User:
jTextFieldSetUser.text=
jLabelSetPass.text=Password:
jPasswordFieldSetPass.text=
jLabelSetLocation.text=Location:
jTextFieldSetLocation.text=/mnt/everest/
jLabelSetDataset.text=Dataset:
jTextFieldSetDataset.text=sunar
jButtonSetConnect.text=Connect...
jMenuFIX.text=FIX
jMenuSVMtrain.text=Export SVMtrain
jMenuSVMeval.text=Export SVMeval
jMenuSVMimport.text=Import SVMpredict
jMenuSED.text=SED
jMenuSEDAnnotations.text=Import annotations
jMenuSEDExport.text=Export experiments
